<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Breaking News: Cat does not care
    </title>
    <style type="text/css">
        body { font-family: sans-serif; }
        h1 { 
            font-family: serif; 
            margin-bottom: 0;
        }
        article {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .image-wrapper {
            width: 200px;
            float: left;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .image-wrapper img {
            width: 100%;
        }

        .image-wrapper span{
            font-family: sans-serif;
            font-size: 10px;
            color: #ccc;
        }
        .article-meta {
            font-family: sans-serif;
            color: #aaa;
            font-size: 12px;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Breaking News: Cat does not care</h1>
        <p class="article-meta"><strong>Author:</strong>Bill Nye <strong>Published:</strong> Yesterday</p>

        <div class="image-wrapper">
            <img src="https://archetypes.jilecek.cz/static/vangogh-79f83503008a4c9947f681834876c41f.jpg">
            <span>Image source: The WEB</span>
        </div>
        <p>
            Paragraph Text
        </p>
        <p>Paragraph Text</p>

    </article>
</body>
</html>